spring.datasource.url=jdbc:mysql://localhost:3306/schema_orders
spring.datasource.username=root
spring.datasource.password=I!BD^Dd43zcu
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

